{
  "author": "David Björklund <davidbj@kth.se> (http://davidbjorklund.se)",
  "description": "Dateselect is a time-based job scheduler (like cron). The syntax is built on CSS-like selectors, so it's easy to use while still being powerfull.",
  "name": "dateselect",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/kesla/dateselect.git",
    "type": "git"
  },
  "engines": {
    "node": "v0.4.11"
  },
  "dependencies": {
    "underscore": "1.1.7",
  },
  "devDependencies": {
    "vows": "0.5.11",
    "colors": "0.5.0"
  }
}
